 // Java Program to demonstrate Narrow type casting 
import java.io.*; 

public class Main { 
	public static void main(String[] args) 
	{ 
// 		double i = 100.245; 

// 		// Narrowing Type Casting 
// 		short j = (short)i; 
// 		int k = (int)i; 
//         // short j = i; error

// 		System.out.println(i); 
// 		System.out.println(j); 
// 		System.out.println(k); 
        
        // int a = 6;
        // // double f = (double) a;
        // double d = a;
        // float f = 1.23f;
        // double a = f; // widening (Automatically or Implicitlly)
        // short s = (short)f; // narrowing or explicitly
       // System.out.println(f+a+s);
        // System.out.println (f+" "+a+" "+s);
        // int $ = 12;
        // int _ = 46;
        int Abc = 8;
        int _Abc = 8;
        // Starting of Variable Name => ($, _ , a-z, A-Z);
        // variable Name = (a-z,A-Z,Numbers,$,_ );
	} 
}

